<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NVk-Se-GbB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Near-->
        <scene sceneID="fXP-cT-eSD">
            <objects>
                <tableViewController id="OKV-lX-3Qj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vH0-QY-wJC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="1CW-lo-NKl">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1CW-lo-NKl" id="jja-4m-Mjp">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OKV-lX-3Qj" id="bT8-mL-pd0"/>
                            <outlet property="delegate" destination="OKV-lX-3Qj" id="BOD-M9-uCU"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Near" id="dKx-JJ-bc3"/>
                    <navigationItem key="navigationItem" id="CaP-h6-6DF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFj-Jc-IeC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="330"/>
        </scene>
        <!--Post-->
        <scene sceneID="4aa-um-Sx9">
            <objects>
                <viewController id="BKD-Z8-GZ6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gbe-W8-TMU"/>
                        <viewControllerLayoutGuide type="bottom" id="RNe-Jl-dR5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AYb-dc-Xv8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Post" id="ycy-SA-RVr"/>
                    <navigationItem key="navigationItem" id="dup-Fa-ged"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gr8-cL-zVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="1013"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hSf-8Y-mGm">
            <objects>
                <navigationController id="NVk-Se-GbB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fSc-SU-ItF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JG0-fL-cDQ" kind="relationship" relationship="rootViewController" id="qde-T0-37P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bz-92-HcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1876" y="475"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bKr-Yy-PCB">
            <objects>
                <tabBarController id="JG0-fL-cDQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9Qw-Ih-PWa"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Wzz-cc-zy5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fbl-s8-0LV" kind="relationship" relationship="viewControllers" id="vc8-d4-tgT"/>
                        <segue destination="OKV-lX-3Qj" kind="relationship" relationship="viewControllers" id="4gB-QD-vEr"/>
                        <segue destination="BKD-Z8-GZ6" kind="relationship" relationship="viewControllers" id="BeE-QJ-nam"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVk-ZM-xr4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1070" y="449"/>
        </scene>
        <!--City-->
        <scene sceneID="qyk-b6-tuZ">
            <objects>
                <tableViewController id="fbl-s8-0LV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uTe-It-pOU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="xXD-x6-esx">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xXD-x6-esx" id="lBB-kH-mKD">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fbl-s8-0LV" id="VY3-Ss-SgO"/>
                            <outlet property="delegate" destination="fbl-s8-0LV" id="uO5-Sn-LTD"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="City" id="Unn-Jh-Ndf"/>
                    <navigationItem key="navigationItem" id="Psw-Qy-TwF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbb-8b-hae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="-395"/>
        </scene>
    </scenes>
</document>
